<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Contacts" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<dataClasses name="Company" className="Company" collectionName="CompanyCollection" scope="public" uuid="055EF9EA07A44C0EAB2C7770ACE49BE6" tablePos="2">

	<extraProperties ____objectunic="true" panelColor="#548DD4">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="349" Y="23"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="F54743313F7046A7A2AF662E432E9316" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="name" kind="storage" scope="public" uuid="AEA0E5A822D94A91B8F20CC0781CF19E" fieldPos="2" type="string"/>

	<attributes name="allEmployees" kind="relatedEntities" scope="public" type="EmployeeCollection" reversePath="true" path="company"/>

	<methods name="returnAlert" applyTo="dataClass" from="guidedModel.Company.methods.returnAlert" scope="publicOnServer"/>

</dataClasses>

<dataClasses name="Employee" className="Employee" collectionName="EmployeeCollection" scope="public" uuid="904F41B2FC2E44B0947AA49BAC059F4B" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#B7DDE8">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>
</panel>
</extraProperties>

	<attributes name="ID" kind="storage" scope="public" uuid="1795319E13A9415693143F7154FAF56B" fieldPos="1" unique="true" autosequence="true" type="long" primKey="true"/>

	<attributes name="firstName" kind="storage" scope="public" uuid="404935F5C5BA4F1994972F5C349F60CE" fieldPos="2" type="string"/>

	<attributes name="lastName" kind="storage" scope="public" uuid="C3AD887FB8784124ACAE08DEE63133D4" fieldPos="3" type="string"/>

	<attributes name="salary" kind="storage" scope="public" uuid="122A23141B0848ECA01748E766491B95" fieldPos="4" type="number"/>

	<attributes name="company" kind="relatedEntity" scope="public" type="Company" uuid="9E565ACBAB9745139696FE58C419E711" fieldPos="5" path="Company"/>

	<attributes name="fullName" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Employee.fullName.onGet"/>

	</attributes>

</dataClasses>
</EntityModelCatalog>